MONGO_URI=mongodb+srv://ujjwal:QI3K26SmQM9IkHjE@cluster0.cnbpb.mongodb.net/mushroom?retryWrites=true&w=majority
REACT_APP_FIREBASE_API_KEY=AIzaSyDBN-AVzj_zhVu3PLrAXKAD8yp5Sof4JDc
REACT_APP_FIREBASE_AUTH_DOMAIN=mushroom-534d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mushroom-534d1
REACT_APP_FIREBASE_STORAGE_BUCKET=mushroom-534d1.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID_SENDER=268715057474
REACT_APP_FIREBASE_APP_ID=1:268715057474:web:39226ffa528c029b45a8db
MAPQUEST_KEY=i17aj3zDCCTDCUi5ZP3zoi9eeoMG1sqH
