REACT_APP_FIREBASE_API_KEY=AIzaSyCaSyrUkFTckX0cCmn3plO5Nxa5znCleP0
REACT_APP_FIREBASE_AUTH_DOMAIN=mushy-c615a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mushy-c615a
REACT_APP_FIREBASE_STORAGE_BUCKET=mushy-c615a.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID_SENDER=634669882035
REACT_APP_FIREBASE_APP_ID=1:634669882035:web:8b5a25afa5af526d002ec6
MAPQUEST_KEY=i17aj3zDCCTDCUi5ZP3zoi9eeoMG1sqH

MONGO_URI=mongodb+srv://Shantanu:A0SLuatNHafevHgz@cluster0.ts4lx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

