MONGO_URI=mongodb+srv://ujjwal:QI3K26SmQM9IkHjE@cluster0.cnbpb.mongodb.net/mushroom?retryWrites=true&w=majority
REDIS_HOST=redis-13137.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT=13137
REDIS_PASSWORD=QUCxSKxSUmgUX79FW3D2izFqMeFz4LtP